{
  "name": "lrcplayer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "run": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
